# Learn

./: .gitignore  README.md
Gradle Build/: build.gradle
Spring Data JPA/: .gitignore  README.md  build.gradle  pom.xml
Spring Data JPA/src/main/java/top/cciradih/datajpa/: DatajpaApplication.java  User.java  UserRepository.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/: DatajpaApplication.java  SpringDataJpaApplication.java  User.java  UserRepository.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/controller/: UserController.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/entity/: Transaction.java  User.java  UserEmail.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/repository/: TransactionRepository.java  UserRepository.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/service/: UserService.java
Spring Data JPA/src/main/java/top/cciradih/spring/data/jpa/service/impl/: UserServiceImpl.java
Spring Data JPA/src/main/resources/: application.yml
Spring Data JPA/src/test/java/top/cciradih/spring/data/jpa/: DatajpaApplicationTests.java  SpringDataJpaApplicationTests.java
Spring Data Redis/: .gitignore  build.gradle  pom.xml
Spring Data Redis/src/main/java/top/cciradih/spring/data/redis/: DataredisApplication.java  HashMapping.java  SpringDataRedisApplication.java  User.java
Spring Data Redis/src/main/resources/: application.yml
Spring Data Redis/src/test/java/top/cciradih/spring/data/redis/: DataredisApplicationTests.java  SpringDataRedisApplicationTests.java
Spring REST Docs/: .gitignore  build.gradle  pom.xml
Spring REST Docs/src/docs/asciidoc/: index.adoc
Spring REST Docs/src/main/asciidoc/: index.adoc
Spring REST Docs/src/main/java/top/cciradih/spring/rest/docs/: RestdocsApplication.java  SpringRestDocsApplication.java  User.java  UserController.java
Spring REST Docs/src/test/java/top/cciradih/spring/rest/docs/: RestdocsApplicationTests.java  SpringRestDocsApplicationTests.java
datajpa/: .gitignore  pom.xml
datajpa/src/main/resources/: application.properties
datajpa/src/test/java/top/cciradih/datajpa/: DatajpaApplicationTests.java
