// gradle tasks 查看任务
// gradle wrapper 生成包装器
// gradlew properties 查看属性

plugins {
    id 'base'
}

group 'top.cciradih'
version '1.0-SNAPSHOT'
// 添加描述属性
description = 'A trivial Gradle build'
// 添加版本属性
version = '1.0'

// 拷贝任务
task copy(type: Copy) {
    from 'src'
    into 'desc'
}

// 通过 base 插件创建压缩任务
task zip(type: Zip) {
    from 'src'
}

// 你好，世界！
task hello {
    doLast {
        println 'Hello, World!'
    }
}