// gradle tasks 查看任务
// gradle wrapper 生成包装器
// gradlew properties 查看属性

// 插件
plugins {
    id 'base'
    id 'java'
}

group 'top.cciradih'
version '1.0-SNAPSHOT'
// 添加描述属性
description = 'A trivial Gradle build'
// 添加版本属性
version = '1.0'

// 拷贝任务
task copy(type: Copy) {
    from 'src'
    into 'desc'
}

// 通过 base 插件创建压缩任务
task zip(type: Zip) {
    from 'src'
}

// 你好，世界！
task hello {
    doLast {
        println 'Hello, World!'
    }
}

// 中央仓库
repositories {
    // Maven Central
    mavenCentral()

    // JCenter
    // jcenter()

    /*
    // 自定义远程仓库
    maven {
        url "http://repo.mycompany.com/maven2"
    }
     */
}

// 依赖
dependencies {
    // 编译需要的依赖
    // 简写 compile 'org.hibernate:hibernate-core:3.6.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}